---

# VM senaite
user:     senaite
password: ieufFeDE

# PLONE
plone_initial_password: "hGCFdODPywXT"

# MUNIN
munin_admin_user: "admin"
munin_admin_password: "hGCFdODPywXT"

# HAPROXY
haproxy_stats_user: "admin"
haproxy_stats_pass: "hGCFdODPywXT"

# SUPERVISOR
supervisor_http_user: "admin"
supervisor_http_pass: "hGCFdODPywXT"
